@media all and (min-width: 1251px) and (max-width: 1400px) {
  body {
    margin: 0 15%;
  }
}

@media all and (mzx-width: 1800px) {
  div.events-unified-table {
    width: 100%;

    div.event-column-left {
      width: auto;
      min-width: 70%;
    }

    div.event-column-right {
      width: auto;
    }
  }
}

@media all and (min-width: 1251px) {
  div#navigation {
    max-width: 11.4em;
    text-align: left;
    -webkit-flex: 1 auto;
    flex: 1 auto;
    -webkit-order: 1;
    order: 1;
  }

  div#content {
    -webkit-flex: 5 0px;
    flex: 5 0px;
    -webkit-order: 2;
    order: 2;

    div#profile .profile-left {
      max-width: 55%;
    }

    div#profile .profile-right {
      max-width: 45%;
    }
  }

  footer {
    -webkit-order: 3;
    order: 3;
  }

  div#sidenav, div#show-sidenav {
    display: none;
  }
}

@media all and (min-width: 751px) and (max-width: 1250px) {
  body {
    min-width: 40em;
    margin: 0 7%;
  }

  div#navigation, div#nested-navigation {
    display: none;
  }

  table#bridge {
    font-size: 90%;

    .flag svg {
      max-width: 8em;
    }

    .department {
      width: 24%;
    }
  }
  
  footer {
  	font-size: 85%;
  }
}

@media all and (min-width: 751px) and (max-width: 1050px) {
  body {
    margin: 0 7%;
  }

  div#main div#content-main {
    flex-flow: row wrap;

    div#preview {
      display: block;
    }

    div.markdown {
      width: 100%;
    }

    div#activity-feed {
      width: 100%;
      border: 0;
      margin-top: 1em;
      margin-left: 0;
      padding: 0.25em 0;
      @include border-radius(0.5em);
    }
  }

  div#bridge div.bridge-officer-name,
  div#bridge div.bridge-department-info {
    div.flag, div.department {
      flex-basis: 50%;
    }
  }

  div#bridge div.bridge-department-info {
    div.committees {
      flex-basis: 80%;
    }
  }

  div.event-unified {
    padding: 0;
  }

  div#receipts {
    font-size: 85%;
  }
}

@media all and (min-width: 1051px) {
  div#main div#content div#content-main.activity {
    padding-right: 0;
    height: 95%;
  }
}

@media all and (min-width: 751px) {
  div#user-ranks-mobile, img.mobile, a.mobile, br.mobile {
    display: none;
  }

  div.events-table-mobile {
    display: none;
  }

  div#bilge {
    table-layout: fixed;
  }

  br.mobile {
    display: none;
  }

  a.control {
    display: block;

    & > i {
      float: left;
    }
  }

  select#promo_code_event_ids {
    height: 10em;
  }

  div#profile div.profile-photo {
    width: 45%;
  }
}

@media screen and (min-width: 751px) {
  div#print-header, div#print-footer {
    display: none;
  }
}
